# Practice

./: README.md  index.html
CRUD_Product/: example.txt  pom.xml
CRUD_Product/src/main/java/Features/: DateAndTime.java  DefaultMethod.java  Executor_Service.java  ForEach.java  FunctionalInterfaceExample.java  Lambda.java  MethodReference.java  OptionalClass.java  ParallelSorting.java  StaticMethods.java  StreamAPI.java  StreamIO.java  String_Operations.java  Thread_Example.java  Thread_Synchronization.java  TypeAnnotation.java  Vehicle.java
CRUD_Product/src/main/webapp/WEB-INF/view/demo/: Practice.js  datatable.jsp
