server.port=8080
spring.application.name=Product
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=Dhrumi@1806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

